<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript">
		var thedata = {
		username: 'kumarsadv',
		email: 'Kumar@gmail.com',
		password1: 'Kumar6',
		password2: 'Kumar6',
		did: 'adhsadjkaskjl'
		};
		function senddata(){
			$.ajax({
				type:'POST',
				data:thedata,
				url:'/mapp/register/'
			}).done(function (result){
				var result1 = result;
			});
		}
        function syncdata(){
			$.ajax({
				type:'POST',
				data:thedata,
				url:'/mapp/register/'
			}).done(function (result){
				var result1 = result;
			});
		}
        function testdata(){
			$.ajax({
				type:'GET',
				data:thedata,
				url:'/mapp/testjson/'
			}).done(function (result){
				var result1 = result;
                var result2 = $.parseJSON(result1.users);
			});
		}
	</script>
</head>
<body>
	<a href="javascript:senddata()">Send Data</a>
	<a href="javascript:testdata()">Test Ajax</a>
</body>
</html>
